VITE_SUPABASE_PROJECT_ID="jukrqpnrwixqttonsybu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a3JxcG5yd2l4cXR0b25zeWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTkyMTEsImV4cCI6MjA2OTk5NTIxMX0.R0VrsxSDRCpKb4fAu_nOMioicjC9gENFMS_NR8hFz8E"
VITE_SUPABASE_URL="https://jukrqpnrwixqttonsybu.supabase.co"
